<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flowers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <img src="images/logo.svg" alt="">
    <h1>Flowers</h1>

    <nav>
      <ul>
        <li><a href="#"></a>Roses</li>
        <li><a href="#"></a>Lilies</li>
        <li><a href="#"></a>Tiger Lilies</li>
        <li><a href="#"></a>Buttercups</li>
        <li><a href="#"></a>Carnations</li>
        <li><a href="#"></a>Lavenders</li>
      </ul>
    </nav>
  </header>
  <main>
    <figure>
      <img src="images/banner.svg" alt="">
      <figcaption>
        <p>Such beautiful range of colorful flowers.</p>
      </figcaption>
    </figure>
  </main>

  <aside>
    <p>Some facts about flowers are that flowers get their food from sunlight, water, and minerals in the soil.</p>
  </aside>
</body>

</html>
